untitled/src/main/proto/lang_v2.proto

/**
 * maum.ai 에서 사용하는 공통 표준 언어 타입을 정의합니다.
 *
 * namespace: maum.common
 */
 syntax = "proto3";

 option cc_enable_arenas = true;
 package maum.common;
 
 // 언어와 로캘을 함께 포함한 구조
 enum Lang {
   AUTO = 0;
   ko_KR = 1;
   en_US = 2;
   ja_JP = 3; 
   zh_CN = 4;
 }
 
 message Languages {
   repeated Lang list = 1;
 }
 
 // 2021-11-26 현재 사용되고 있는지 알 수 없음
 // ISO-639에 따라서 3글자의 소문자로만 표시한다.
 // 뒤에 붙는 정수는 enum으로 생성된 순서로 붙는 것이고
 // 논리적인 의미
 // 필요한 경우 2가지 형태로 모두 사용이 가능한다.
 
 // maum::common::LangCode_Name(maum::common::LangCode::kor)
 // maum::common::LangCode::kor
 enum LangCode {
   kor = 0; // KOREAN
   eng = 1; // ENGLISH
 }